// 固定长度窗口
// 记录目标字符出现的次数
// 每次移动窗口，更新窗口中字符出现的次数
// 比较
// 固定长度窗口，每次判断窗口中是否是异位词
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> result = new ArrayList<>();
        if(s == null || p == null || s.length() < p.length() || s.isEmpty() || p.isEmpty()) return result;
        int p1 = 0;
        int p2 = p1 + p.length() -1;
        Map<Character,Integer> need = new HashMap<>();
        Map<Character, Integer> cur = new HashMap<>();
        for(int i = 0;i < p.length();i++){
            char c = p.charAt(i);
            need.put(c,need.getOrDefault(c,0)+1);
        }
        for(int i = 0;i <= p2;i++){
            char c = s.charAt(i);
            cur.put(c,cur.getOrDefault(c,0)+1);
        }
        while(p2 < s.length()){
            // 更新cur
            if(p1 > 0){
                cur.put(s.charAt(p1-1),cur.get(s.charAt(p1-1))-1);
                cur.put(s.charAt(p2),cur.getOrDefault(s.charAt(p2),0)+1);
            }
            // 比较
            if(isEqual(need,cur)){
                result.add(p1);
            }
            p1++;
            p2++;
        }
        return result;
    }

    private boolean isEqual(Map<Character,Integer> need,Map<Character,Integer> cur){
        for (Character c : need.keySet()) {
            int needCnt = need.get(c);
            int curCnt = cur.getOrDefault(c,0);
            if(needCnt != curCnt){
                return false;
            }
        }
        return true;
    }
}