// 通过左右指针维护一个滑动窗口
// 使用Set记录窗口中的字符
// 右指针一直向右移动，添加一个字符到窗口中，若字符重复，左指针右移，知道左指针指向重复的字符
// 每次更新窗口最大长度
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s == null) return 0;
        if(s.length() < 2) return s.length();
        int p1 = 0;
        int p2 = 0;
        int maxLen = 1;
        Set<Character> set = new HashSet<>();
        set.add(s.charAt(0));
        while(p2 < s.length() - 1){
            p2++;
            char c = s.charAt(p2);
            if(set.contains(c)){
                while(p1 < p2){
                    char c1 = s.charAt(p1);
                    set.remove(c1);
                    if(c1 == c){
                        p1++;
                        break;
                    }
                    p1++;
                }
            }
            set.add(c);
            maxLen = Math.max(maxLen,set.size());
        }
        return maxLen;
    }
}