// 遍历每一个陆地(1)，按照上右下左的顺序搜索周围，找到陆地则连接，继续搜索
// 对已经搜索过的陆地需标记
class Solution {
    public int numIslands(char[][] grid) {
        int res = 0;
        for(int i = 0;i < grid.length;i++){
            for(int j = 0;j < grid[i].length;j++){
                if(grid[i][j] == '1'){
                    dfs(grid,i,j);
                    res++;
                }
            }
        }
        return res;
    }

    private void dfs(char[][] grid,int i,int j){
        if(i < 0 || i >= grid.length) return;
        if(j < 0 || j >= grid.length) return;
        if(grid[i][j] == '1'){
            grid[i][j] = '2';
            dfs(grid,i-1,j);
            dfs(grid,i,j+1);
            dfs(grid,i+1,j);
            dfs(grid,i,j-1);;
        }
    }
}