import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

// 先排序
// 枚举i,j/k从两边分别枚举
// 注：如果重复则跳过
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        if(nums == null || nums.length < 3){
            return result;
        }
        Arrays.sort(nums);
        for(int i =0;i < nums.length - 2;i++){
            if(i > 0 && nums[i] == nums[i-1]){
                continue;
            }
            int j = i+1;
            int k = nums.length-1;
            while(j < k){
                int value = nums[i] + nums[j] + nums[k];
                if(value < 0){
                    j+=1;
                }
                else if(value > 0){
                    k-=1;
                }
                else{
                    result.add(Arrays.asList(nums[i],nums[j],nums[k]));
                    j+=1;
                    while(j < k && nums[j] == nums[j-1]){
                        j+=1;
                    }
                    k-=1;
                    while(j < k && nums[k] == nums[k+1]){
                        k-=1;
                    }
                }
            }
        }
        return result;
    }
}