// 指针1指向处理好的序列的下一个位置，初始化时指向第一个0的位置
// 指针2向后扫描，当指针2的值不为0时交换，指针1右移
class Solution {
    public void moveZeroes(int[] nums) {
        // 输入空或长度小于2的数组，直接返回
        if(nums == null) return;
        if(nums.length < 2){
            return;
        }
        int p1 = 0;
        int p2 = 1;
        // 第一次遍历，将p1指向第一个0
        while(p1 < nums.length - 1 && nums[p1] != 0){
            p1++;
        }
        if(p1 >= nums.length - 1){
            return;
        }
        p2 = p1+1;
        while(p2 <= nums.length - 1){
            if(nums[p2] != 0){
                // 交换p1
                nums[p1] = nums[p2];
                nums[p2] = 0;
                p1++;
            }
            p2++;
        }
    }
}