/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dum = new ListNode(-1);
        ListNode cur = dum;
        int pre = 0;
        while(l1 != null || l2 != null){
            if(l1 == null){
                l1 = new ListNode(0);
            }
            if(l2 == null){
                l2 = new ListNode(0);
            }
            int res = l1.val + l2.val + pre;
            pre = res/10;
            cur.next = new ListNode(res%10);
            l1 = l1.next;
            l2 = l2.next;
            cur = cur.next;
        }
        if(pre > 0){
            cur.next = new ListNode(pre);
        }
        return dum.next;
    }
}